<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ARh-8P-6hk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LdB-52-zO9">
            <objects>
                <navigationController definesPresentationContext="YES" id="ARh-8P-6hk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RT5-TX-qfJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="tzp-Hy-xsM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXg-0d-yN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="39"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SNTopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zGP-g5-jKC"/>
                        <viewControllerLayoutGuide type="bottom" id="oYU-8C-KpD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xtQ-lu-kFg">
                                <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eaA-Ac-7Ae">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="0A4-G5-7xl"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Bzy-Yq-AP9">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="c0T-nC-lId">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlPressed:" destination="vXZ-lx-hvc" eventType="valueChanged" id="T8t-LD-QGG"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="xtQ-lu-kFg" id="lC2-IW-1hl"/>
                        <outlet property="searchDisplayController" destination="H3b-sc-yWG" id="oNN-Ob-Hio"/>
                        <outlet property="segment" destination="c0T-nC-lId" id="SrZ-Od-5q0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="c9g-qm-FZ7">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="wZP-Dg-Cgd"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="C9w-em-LNS"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="Eic-pc-i0o"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="zM3-KL-fIp"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="H3b-sc-yWG">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="78u-j0-TjV"/>
                        <outlet property="searchBar" destination="eaA-Ac-7Ae" id="32Z-vv-Wtc"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="C5d-MI-DuO"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="upL-nK-QM0"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="k7G-wR-5XU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="364" y="39"/>
        </scene>
        <!--Follow List View Controller-->
        <scene sceneID="HGc-fS-QRf">
            <objects>
                <viewController storyboardIdentifier="follow" id="juH-hp-xkf" customClass="SNFollowListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bzc-xl-sjX"/>
                        <viewControllerLayoutGuide type="bottom" id="ClF-xw-jql"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z5c-xU-8lS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iNK-Ue-fkN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="juH-hp-xkf" id="cZz-Vr-qkn"/>
                                    <outlet property="delegate" destination="juH-hp-xkf" id="hVv-6c-Qt7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iNK-Ue-fkN" id="Ufn-wE-w1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mO-f3-lYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="711"/>
        </scene>
        <!--Wish List View Controller-->
        <scene sceneID="1U0-oG-3E7">
            <objects>
                <viewController storyboardIdentifier="wish" id="Xge-H9-16Z" customClass="SNWishListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HoV-31-ls6"/>
                        <viewControllerLayoutGuide type="bottom" id="uqp-Xk-PP3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sec-OL-S00">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="58N-Ua-y71">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Xge-H9-16Z" id="zoM-G6-L5j"/>
                                    <outlet property="delegate" destination="Xge-H9-16Z" id="AmF-Ws-oNF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="58N-Ua-y71" id="PJh-Ue-P47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jo-IE-5I8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="711"/>
        </scene>
        <!--Artist View Controller-->
        <scene sceneID="r1b-uG-wUF">
            <objects>
                <viewController storyboardIdentifier="snartist" id="VOn-o6-a0C" customClass="SNArtistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jKx-sh-5hu"/>
                        <viewControllerLayoutGuide type="bottom" id="7UY-iu-f8d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2RY-2B-Den">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oI8-mr-F42">
                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PXA-Fb-QAS">
                                <rect key="frame" x="140" y="20" width="160" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UNR-Yv-yTZ">
                                <rect key="frame" x="20" y="162" width="280" height="322"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="VOn-o6-a0C" id="W4n-sn-Etk"/>
                                    <outlet property="delegate" destination="VOn-o6-a0C" id="m0R-mA-xBw"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSP-yj-xZX">
                                <rect key="frame" x="185" y="90" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="フォロー">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="albumsTableView" destination="UNR-Yv-yTZ" id="aaQ-uy-80A"/>
                        <outlet property="artistDescriptionView" destination="PXA-Fb-QAS" id="eMY-9r-zgv"/>
                        <outlet property="artistImageView" destination="oI8-mr-F42" id="1Ka-qO-MhN"/>
                        <outlet property="followButton" destination="hSP-yj-xZX" id="9CO-NY-gGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owd-uw-NAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="39"/>
        </scene>
        <!--Albums View Controller-->
        <scene sceneID="pZb-Mr-DcJ">
            <objects>
                <viewController storyboardIdentifier="snalbums" id="CUx-VW-Rmq" customClass="SNAlbumsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGZ-em-ZOL"/>
                        <viewControllerLayoutGuide type="bottom" id="fWs-IL-V0m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="um8-ld-ZrW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rMI-Y4-8QN">
                                <rect key="frame" x="0.0" y="148" width="320" height="420"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="rMI-Y4-8QN" id="xdX-Lz-VIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vH-t1-Jwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="39"/>
        </scene>
        <!--Album Contain View Controller-->
        <scene sceneID="DU4-GA-cpw">
            <objects>
                <viewController storyboardIdentifier="contain" id="M6r-hQ-koM" customClass="SNAlbumContainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fQ-cw-RTr"/>
                        <viewControllerLayoutGuide type="bottom" id="SCs-Y1-oQt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Paa-93-UEI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fdv-ew-OGk">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="378"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uju-xQ-Gil">
                                        <rect key="frame" x="36" y="20" width="216" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="whA-Lb-Net">
                                        <rect key="frame" x="0.0" y="66" width="288" height="312"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="M6r-hQ-koM" id="plJ-7J-DE2"/>
                                            <outlet property="delegate" destination="M6r-hQ-koM" id="t7C-37-Pkt"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="Uju-xQ-Gil" id="TPl-qh-12s"/>
                        <outlet property="trackListView" destination="whA-Lb-Net" id="G2D-ia-Nt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUF-YN-rXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="39"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>