<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ARh-8P-6hk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LdB-52-zO9">
            <objects>
                <navigationController definesPresentationContext="YES" id="ARh-8P-6hk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RT5-TX-qfJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="mmR-t1-KiM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXg-0d-yN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="39"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SNTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mNa-9O-jp6">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="eHF-EY-BxF"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Hkg-YH-Iw9"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" id="wgr-Rt-GwZ">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bzy-Yq-AP9"/>
                    <connections>
                        <outlet property="artistTableView" destination="mNa-9O-jp6" id="ZLv-Ne-Gtl"/>
                        <outlet property="searchDisplayController" destination="c9g-qm-FZ7" id="aTR-Tm-ghQ"/>
                        <outlet property="serchBar" destination="wgr-Rt-GwZ" id="wV3-i7-kiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="c9g-qm-FZ7">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="wZP-Dg-Cgd"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="C9w-em-LNS"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="Eic-pc-i0o"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="zM3-KL-fIp"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="364" y="39"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>